# Selenium

./: .classpath  .project  Environment.properties  pom.xml  testng.xml
src/main/java/chat/automation/framework/core/: FrameworkHooks.java  FrameworkListener.java
src/main/java/chat/automation/framework/exceptions/: FrameworkExceptions.java
src/main/java/chat/automation/framework/helper/: ActionsHelper.java
src/main/java/chat/automation/framework/utils/: APIUtils.java  DriverFactory.java  Environment.java  ExpectedConditions.java  FrameworkConstants.java  Logger.java  Reporter.java
src/main/resources/: log4j2.xml
src/test/java/chat/automation/Template/actions/: AccountTypeHome.java  AccountType_AddNew.java  AccountType_Edit.java  LoginWinWeb.java  WinWebHomePage.java
src/test/java/chat/automation/Template/repository/: AccountTypeHomeOR.java  AccountType_AddnewOR.java  AccountType_EditOR.java  LoginWinWebOR.java  WinWebHomePageOR.java
src/test/java/chat/automation/Template/runner/: TemplateTestRunner.java
src/test/java/chat/automation/Template/stepDefinitions/: TemplateDefinitionFile.java
src/test/resources/features/: Template.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-chat.automation.Template.runner.TemplateTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
